# stokGuruV2

./: nbactions.xml  pom.xml
src/main/java/com/guru/stokguruv2/: HibernateUtil.java  Main.java
src/main/java/com/guru/stokguruv2/controller/: KdvKartiController.java  MainFrameController.java  StokKartiController.java  StokListesiController.java
src/main/java/com/guru/stokguruv2/entitie/dao/: KdvKartiDao.java  StokKartiDao.java
src/main/java/com/guru/stokguruv2/entitie/daoImp/: KdvKartiDaoImp.java  StokKartiDaoImp.java
src/main/java/com/guru/stokguruv2/entitie/model/: KdvItem.java  KdvTipKarti.java  Stok.java  StokKdvDTO.java
src/main/java/com/guru/stokguruv2/gui/: IKdvKarti.java  IMainFrame.java  IStokKarti.java  IStokListesi.java
src/main/java/com/guru/stokguruv2/service/serviceDao/: KdvServiceDao.java  StokServiceDao.java
src/main/java/com/guru/stokguruv2/service/serviceImp/: KdvServiceDaoImp.java  StokServiceDaoImp.java
src/main/java/com/guru/stokguruv2/view/: AbstractNavigationPanel.java  KdvKarti.form  KdvKarti.java  KdvTipKartiNavigationPanel.java  MainFrame.form  MainFrame.java  StokKarti.form  StokKarti.java  StokKartiNavigationPanel.java  StokListesi.form  StokListesi.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: hibernate.cfg.xml
